<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <link rel="stylesheet" href="cards.css">
    <title>Tecnologia Assistiva: Avanços que Facilitam a Vida Cotidiana</title>
</head>
<body>
    <header> 
        
        <a href=".\index.html"><h2>Acessibilidade na vida cotidiana</h2> </a>
        <h2>Aluno Luis Otavio</h2>
        
    </header>
     <div class="conteudo">
        <div class="nav-lateral">
            <nav>
                    <h3>  Páginas:  </h3>
                <ul>
                    <li> <a href="./index.html"> • Inicio</a></li>
                    <li> <a href="./sugestoes.html"> • Sugestões </a></li>
                    <li> <a href="./sobre.html"> • Sobre </a></li>
                </ul>
            </nav>
        </div>
        
        <main>
            <div>
                <h4>Tecnologia Assistiva: Avanços que Facilitam a Vida Cotidiana</h4>
                <img src="imagens/img3.png" alt="Imagem mostrando um computador com vários símbolos de acessibilidade em volta">
            </div>
            <p>
                &emsp;A tecnologia assistiva desempenha um papel fundamental na melhoria da acessibilidade na vida cotidiana. 
                Essa tecnologia refere-se a dispositivos, software e equipamentos projetados para ajudar pessoas com deficiência 
                a superar desafios e viver de forma mais independente. <br><br>
                
                &emsp;Um dos avanços notáveis na tecnologia assistiva é a popularização dos leitores de tela, que permitem que pessoas 
                com deficiência visual acessem informações em computadores e dispositivos móveis. Além disso, tecnologias de reconhecimento 
                de voz têm melhorado significativamente, facilitando a comunicação para pessoas com dificuldades motoras. <br><br>
                
                &emsp;Outros exemplos incluem cadeiras de rodas elétricas controladas por joystick, sistemas de comunicação alternativa e aumentativa 
                (CAA), órteses avançadas e próteses controladas por sensores. Esses dispositivos estão transformando a vida cotidiana de muitas 
                
                &emsp;pessoas com deficiência, permitindo maior autonomia e participação na sociedade. <br><br>
                À medida que a tecnologia assistiva continua a evoluir, é importante garantir que esses recursos sejam acessíveis e 
                economicamente viáveis para todos que deles necessitem. Isso não apenas melhora a vida das pessoas com deficiência, mas também 
                contribui para uma sociedade mais inclusiva e equitativa.
</p>
           
        </main>

    </div>
    
</body>
</html>