<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <link rel="stylesheet" href="cards.css">
    <title>Acessibilidade Digital: Facilitando o Acesso à Informação Online</title>
</head>
<body>
    <header> 
        
        <a href=".\index.html"><h2>Acessibilidade na vida cotidiana</h2> </a>
        <h2>Aluno Luis Otavio</h2>
        
    </header>
     <div class="conteudo">
        <div class="nav-lateral">
            <nav>
                    <h3>  Páginas:  </h3>
                <ul>
                    <li> <a href="./index.html"> • Inicio </a></li>
                    <li> <a href="./sugestoes.html"> • Sugestões </a></li>
                    <li> <a href="./sobre.html"> • Sobre </a></li>
                </ul>
            </nav>
        </div>
        
        <main>
            <div>
                <h4>Acessibilidade Digital: Facilitando o Acesso à Informação Online</h4>
                <img src="imagens/img2.png" alt="Simbolo de um cadeirante segurando um celular, indicando a acessibilidade no mundo digital">
            </div>
                <p>
                    &emsp;A acessibilidade digital é um campo em constante evolução que visa tornar a internet acessível a todos, 
                    independentemente de suas habilidades ou deficiências. Isso é crucial, pois cada vez mais aspectos da vida cotidiana, 
                    como educação, compras e serviços governamentais, estão migrando para o ambiente online. <br><br>

                    &emsp;Para garantir a acessibilidade digital, os desenvolvedores web devem seguir diretrizes e práticas recomendadas. 
                    Isso inclui a criação de sites que sejam compatíveis com leitores de tela, o uso adequado de tags HTML, a disponibilização 
                    de alternativas textuais para elementos visuais e a garantia de que os formulários e botões sejam facilmente navegáveis. <br><br>

                    &emsp;Além disso, a acessibilidade digital não se limita apenas à web. Aplicativos móveis e outras tecnologias também 
                    devem ser projetados com a acessibilidade em mente. Isso inclui a implementação de recursos como ampliação de texto, voz 
                    sintetizada e reconhecimento de voz. <br><br>

                    &emsp;A acessibilidade digital não é apenas uma obrigação ética, mas também uma oportunidade para alcançar um público mais 
                    amplo. Empresas e organizações que investem na acessibilidade estão não apenas cumprindo seus deveres sociais, mas também 
                    expandindo seu alcance e influência.
                </p>
            
        </main>

    </div>
    
</body>
</html>