<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="todos.css">
    <title>Acessibilidade na vida cotidiana</title>
</head>
<body>
    <header> 
        
            <a href=".\index.html"><h2>Acessibilidade na vida cotidiana</h2> </a>
            <h2>Aluno Luis Otavio</h2>
        
    </header>
     <div class="conteudo">
        <div class="nav-lateral">
            <nav>
                    <h3>  Páginas:  </h3>
                <ul>
                    <li> <a class="pagina-atual" href="./index.html"> • Inicio</a></li>
                    <li> <a href="./sugestoes.html"> • Sugestões </a></li>
                    <li> <a href="./sobre.html"> • Sobre </a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="cards">
                <h3>Artigos sobre Acessibilidade na vida cotidiana</h3>
                <h4>Clique nos cartões para saber mais:</h4>
                <div class="card-list">
                   <a class="card" href="./card1.html">
                      <h4>A Importância da Acessibilidade na Vida Cotidiana</h4>
                      <img src="imagens/img1.png" alt="Simbolo universal da acessibilidade ou simbolo de um cadeirante">
                        <p>
                            A acessibilidade é crucial para uma sociedade inclusiva, 
                            abrangendo áreas como infraestrutura urbana e digital. 
                            Ela beneficia não apenas pessoas com deficiência, mas também 
                            idosos e pais com carrinhos de bebê, promovendo igualdade de 
                            oportunidades e uma melhor qualidade de vida.
                        </p>
                   </a>
                  
                   <a class="card" href="./card2.html">
                      <h4>Acessibilidade Digital: Facilitando o Acesso à Informação Online</h4>
                      <img src="imagens/img2.png" alt="Simbolo de um cadeirante segurando um celular, indicando a acessibilidade no mundo digital">
                      <p>
                        A acessibilidade digital torna a internet e tecnologias 
                        acessíveis a todos, exigindo práticas de desenvolvimento 
                        inclusivas. Isso é uma obrigação ética e também uma oportunidade
                         para alcançar um público mais amplo.
                      </p>
                   </a>
                  
                   <a class="card" href="./card3.html">
                      <h4>Tecnologia Assistiva: Avanços que Facilitam a Vida Cotidiana</h4>
                      <img src="imagens/img3.png" alt="Imagem mostrando um computador com vários símbolos de acessibilidade em volta">
                      <p>
                        A tecnologia assistiva, como leitores de tela e reconhecimento
                        de voz, melhora a independência de pessoas com deficiência. 
                        Cadeiras de rodas elétricas, CAA e próteses avançadas também 
                        transformam suas vidas. A acessibilidade econômica é essencial 
                        para promover uma sociedade inclusiva.
                      </p>
                   </a>
              </div>
              </section>
        </main>

    </div>
    

</body>
</html>