<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <link rel="stylesheet" href="sobre.css">

    <title>Acessibilidade na vida cotidiana</title>
</head>
<body>
    <header> 
        
        <a href=".\index.html"><h2>Acessibilidade na vida cotidiana</h2> </a>
        <h2>Aluno Luis Otavio</h2>
        
    </header>
     <div class="conteudo">
        <div class="nav-lateral">
            <nav>
                    <h3>  Páginas:  </h3>
                <ul>
                    <li> <a href="./index.html"> • Inicio</a></li>
                    <li> <a href="./sugestoes.html"> • Sugestões </a></li>
                    <li> <a class="pagina-atual" href="./sobre.html"> • Sobre </a></li>
                </ul>
            </nav>
        </div>
        
        <main>
            <h4>Sobre Este Site com Acessibilidade</h4>
            <p>
                &emsp;Bem-vindo ao nosso site dedicado à acessibilidade na vida cotidiana. Este espaço foi criado com o objetivo de 
                promover a conscientização e a importância da acessibilidade em todas as áreas da vida. Acreditamos firmemente que a 
                inclusão é fundamental para construir uma sociedade mais equitativa e justa, onde todos têm a oportunidade de participar 
                plenamente. <br><br>

                &emsp;Nosso compromisso é compartilhar informações, artigos e recursos relacionados à acessibilidade, educando e inspirando 
                nossos visitantes a tornarem o mundo um lugar mais acessível. Através do poder da tecnologia e do design inclusivo, buscamos 
                quebrar barreiras e proporcionar igualdade de oportunidades para pessoas de todas as habilidades. <br><br>

                &emsp;Navegue pelas diferentes seções do nosso site para encontrar uma variedade de artigos e textos relacionados à acessibilidade. 
                Exploramos tópicos que vão desde infraestrutura urbana até tecnologia assistiva e as últimas tendências em tornar a web acessível a todos. 
                Nosso objetivo é fornecer informações valiosas e práticas para criar um mundo mais inclusivo. <br><br>

                &emsp;O site foi desenvolvido com base nas diretrizes de acessibilidade web (eMAG) para garantir que seja acessível a todas as pessoas, 
                independentemente de suas habilidades ou deficiências. Estamos sempre buscando melhorias  e feedback para tornar este espaço ainda mais inclusivo.

            </p>
        
            <h3>
                Luis Otavio S. Santos <br>
                Engrenharia De Software <br>
                Programação WEB - Site com acessibilidade <br>
                PUCPR 2023
            </h3>
        </main>

    </div>
    
</body>
</html>