<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <link rel="stylesheet" href="sugestoes.css">

    <title>Acessibilidade na vida cotidiana</title>
</head>
<body>
    <header> 
        
        <a href=".\index.html"><h2>Acessibilidade na vida cotidiana</h2> </a>
        <h2>Aluno Luis Otavio</h2>
        
    </header>
     <div class="conteudo">
        <div class="nav-lateral">
            <nav>
                    <h3>  Páginas:  </h3>
                <ul>
                    <li> <a href="./index.html"> • Inicio</a></li>
                <li> <a class="pagina-atual" href="./sugestoes.html"> • Sugestões </a></li>
                    <li> <a href="./sobre.html"> • Sobre </a></li>
                </ul>
            </nav>
        </div>
        
        <main>
            <section>
                <h3>Sugestões</h3>
                <form>
                    <div class="input">
                        <label for="nome">Nome <span class="required">*</span></label>
                        <input id="nome" type="text">
                    </div>

                    <div class="input">
                        <label for="email">Email <span class="required">*</span></label>
                        <input id="email" type="email">
                    </div>

                    <div class="input">
                        <label for="telefone">Telefone</label>
                        <input id="telefone" type="number">
                    </div>

                    <div class="input">
                        <label for="menssagem">Menssagem <span class="required">*</span></label>
                        <textarea id="menssagem" type="text"></textarea>
                    </div>

                    <button>Enviar</button>
                </form>
            </section>
            <span></span>
        </main>
    </div>
    
</body>
</html>